.dark_title
    width: 115px
    height: 27px
    background: $black-color
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: $white-color
    margin: 0 auto
    padding-top: 6px

.white_title
    width: 115px
    height: 27px
    background: $white-color
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: $black-color
    margin: 0 auto
    padding-top: 6px

.dark_header
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 26px 0 0 0

.white_header
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $white-color
    margin: 26px 0 0 0

.dark_subheader
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.white_subheader
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $white-color

a:hover
    color: $white-color
header
    width: 100%
    padding-top: 50px

    nav
        position: fixed
        width: 100%
        top: 0px
        height: 50px
        background: #212121
        z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: $white-color
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 42px
        &:last-child
            border-right: none

.subheader
    position: absolute
    // margin-top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 285px
        margin-top: 16px
        img
            width: 100%
    &_official
        opacity: 0.5
        font-weight: 100
        font-size: 12px
        color: $white-color
        margin-top: 6px
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        margin-top: 22px
        color: $white-color
    &_phone
        display: inline-block
        width: 100%
        font-weight: 400
        font-size: 22px
        text-align: right
        color: $white-color
        text-decoration: none
        line-height: 12px
    &_btn
        padding: 12px 20px
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: 0px
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        display: flex
        text-align: center
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        transition: 0.2s all
        @include btn_hover

.hamburger
    display: none

.promo
    width: 100%
    padding: 150px 75px 135px 75px
    min-height: 700px
    background: url(../img/uber_bg.png) center (center / cover) no-repeat
    &_header
        margin: 0
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $white-color
    &_subheader
        margin: 0
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: $white-color
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white-color
        margin-top: 23px
    &_btn
        display: block
        padding: 12px 15px
        margin: 119px auto 0 auto
        width: 172px
        height: 46px
        background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: 0px
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        display: flex
        text-align: center
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        transition: 0.2s all
        @include btn_hover

.advantages
    width: 100%
    padding: 18px 33px 40px 33px
    &_item
        height: 100%
        display: flex
        align-items: center
        margin-top: 20px
    &_item_wrapper
        display: block
    &_wrapper
        margin: auto 25px
        display: inline-block
        width: 116px
        vertical-align: middle
    &_logo
        display: block
        margin: 0 auto
    &_text
        display: inline-block
        width: 450px
        vertical-align: middle
        &_title
            color: $main-color
    &_descr
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #212121


    .advantages_item .advantages_logo-box
        height: 116px
        width: 116px
        display: flex
        border-radius: 100%
        background: $main-color
        justify-content: center
        align-items: center

.mobile
    width: 100%
    min-height: 864px
    padding: 48px 0 60px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 20px
        padding-top: 90px
        &_1
            background: url('../img/Card_1.png') center center/cover no-repeat
        &_2
            background: url('../img/Card_2.png') center center/cover no-repeat
        &_3
            background: url('../img/Card_3.png') center center/cover no-repeat
        &_4
            background: url('../img/Card_4.png') center center/cover no-repeat
        &_5
            background: url('../img/Card_5.png') center center/cover no-repeat
        &_6
            background: url('../img/Card_6.png') center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $white-color
        &_plus
            position: absolute
            height: 30px
            width: 30px
            background-color: $black-color
            transform: translateX(-50%)
            left: 50%
            bottom: 35px
            border-radius: 100%
            cursor: pointer
            transition: 0.2s all
            &::before
                content: ''
                display: block
                position: absolute
                height: 20px
                width: 2px
                transform: translate(-50%, 50%)
                left: 50%
                bottom: 50%
                background-color: $main-color
            &::after
                content: ''
                display: block
                position: absolute
                height: 2px
                width: 20px
                transform: translate(-50%, 50%)
                left: 50%
                bottom: 50%
                background-color: $main-color
            &:hover
                border: 3px solid $white-color
                &::before
                    background-color: $white-color
                    height: 15px
                &::after
                    background-color: $white-color
                    width: 15px

.possibilities
    width: 100%
    background: url(../img/possibilities_bg.png) center center/cover no-repeat
    height: 800px
    padding-top: 54px
    &_img 
        display: block
        margin: 54px auto 0 auto
    &_text 
        font-weight: 300
        font-size: 17px
        line-height: 24px
        display: block
        text-align: center
        color: #222222

.require
    width: 100%
    padding: 60px 0px 30px
    &_block
        margin: 30px 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $main-color
        &_red
            color: #FF5656
    &_list
        margin-top: 10px
        list-style-type: none
        padding-left: 50px
        font-size: 20px
        font-weight: 300
        color: #222222
        li
            margin-bottom: 5px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -30px
                top: 5px
                height: 20px
                width: 21px
                background: url(../icons/checkbox_mint.png) center center/cover no-repeat
        &_red
            li
                &::before
                    background: url(../icons/checkbox_red.png) center center/cover no-repeat
    &_text
        color: $main-color

.world
    width: 100%
    position: relative
    height: 716px
    background: #080810
    position: relative
    &_img_wrap
        width: 100%
        position: absolute
        top: 0px
        z-index: 1
        .world_img
            display: block
            margin: 0 auto
    &_container_wrap
        position: relative
        z-index: 2
        padding-top: 48px
    &_btn
        display: block
        min-width: 223px
        min-height: 68px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        background: none
        color: $main-color
        border: none
        margin: 457px auto 0 auto

.footer
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    min-height: 156px
    a
        text-decoration: none

    &_item_wrap_1
        width: 30%
        height: 156px

    &_item_wrap_2
        width: 30%
        height: 156px
    
    &_item_wrap_3
        width: 30%
        height: 156px

    .footer_item1
        display: flex
        flex-wrap: wrap
        width: 100%
        padding: 0 17px 0 17px

    .footer_social
        margin: 48px 6px 0 6px
        display: block
        height: 35px
        width: 35px
        background-color: black
        border-radius: 100%
        transition: 0.2s all
        &:hover
            border: 2px solid $main-color
        
        &:active
            background-color: $main-color

    .footer_social_block
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        color: $white-color
        transition: 0.2s all
        &:hover
            color: $main-color

    .footer_social_block.facebook
        &::before
            content: "\ea90"
            font-family: 'social icons' !important
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            font-size: 17px
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
    .footer_social_block.twitter
        &::before
            content: "\ea96"
            font-family: 'social icons' !important
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            font-size: 17px
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
    .footer_social_block.linkedin
        &::before
            content: "\eac9"
            font-family: 'social icons' !important
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            font-size: 17px
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
    .footer_social_block.instagram
        &::before
            content: "\ea92"
            font-family: 'social icons' !important
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            font-size: 17px
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale 

    .footer_line
        width: 301px
        height: 5px
        background: $main-color
        margin: 11px auto 0 auto

    .footer_nav1
        display: flex
        justify-content: space-around
        margin: 35px auto 0 auto
        background: none
        width: 400px
        height: 35px

    .footer_nav1_link
        display: block
        font-weight: 300
        font-size: 15px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        color: $black-color
        transition: 0.2s all
        &:hover
            color: $main-color

    .footer_nav2
        display: flex
        justify-content: space-around
        margin: 0 auto
        background: none
        width: 400px
        height: 30px

    .footer_nav2_link
        display: block
        font-weight: 300
        font-size: 11px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        color: #999999
        transition: 0.2s all

        &:hover
            color: $main-color

    .footer_item2
        display: flex
        justify-content: flex-end
        width: 100%
        padding: 0 17px 0 17px

    .footer_store
        display: block
        margin: 48px 6px 0 6px

    .footer_img_store
        display: block
        border-radius: 8px

.xs-visible
        display: none