*
    font-family: 'Roboto', sans-serif

@font-face
    font-family: 'social icons'
    src: url('../fonts/social_icons.eot?w4ry6d')
    src: url('../fonts/social_icons.eot?w4ry6d#iefix') format('embedded-opentype'), url('../fonts/social_icons.ttf?w4ry6d') format('truetype'), url('../fonts/social_icons.woff?w4ry6d') format('woff'), url('../fonts/social_icons.svg?w4ry6d#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

@import "variables"
@import "mixins"
@import "general"
@import "media"



